src/by/it/Baranova/JD02/JD02_07/Project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.it-academy.by/xml/project"
        xmlns:tns="http://www.it-academy.by/xml/project"
        elementFormDefault="qualified">
    <element name="rooms">
        <complexType>
            <sequence>
                <element name="room"
                         type="tns:Room"
                         minOccurs="2"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Room">
        <sequence>
            <element name="people_quantity" type="positiveInteger"/>
            <element name="bed_size" type="tns:Bed_size"/>
            <element name="seaview" type="boolean"/>
            <element name="floor" type="positiveInteger"/>
            <element name="price" type="positiveInteger"/>
            <element name="air_conditioner" type="boolean"/>
        </sequence>
        <attribute name="number" type="tns:Number" use="required"/>
    </complexType>
    <complexType name="Bed_size">
        <sequence>
            <element name="first_Bed_size" type="tns:First_Bed_size"/>
            <element name="second_Bed_size" type="tns:Second_Bed_size"/>
        </sequence>
    </complexType>
    <simpleType name="Number">
        <restriction base="ID">
            <pattern value="R[1-9]+"/>
        </restriction>
    </simpleType>
    <simpleType name="First_Bed_size">
        <restriction base="string">
            <enumeration value="twin"/>
            <enumeration value="double"/>
            <enumeration value="queen"/>
            <enumeration value="king"/>
        </restriction>
    </simpleType>
    <simpleType name="Second_Bed_size">
        <restriction base="string">
            <enumeration value="twin"/>
            <enumeration value="double"/>
            <enumeration value="queen"/>
            <enumeration value="king"/>
        </restriction>
    </simpleType>

    <element name="applications">
        <complexType>
            <sequence>
                <element name="application"
                         type="tns:Application"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Application">
        <sequence>
            <element name="surname" type="string"/>
            <element name="name" type="string"/>
            <element name="quest_quantity" type="positiveInteger"/>
            <element name="phone_number" type="positiveInteger"/>
            <element name="mail" type="string"/>
            <element name="extrarequirement" type="string"/>
        </sequence>
    </complexType>






</schema>